.header {
    background-image: linear-gradient(to right , rgb(0 0 0/ .8), rgb( 0 0 0 / 0.95)), url(../public/img/header2.jpg);
    background-position: center;
    background-size: cover;
       
}
.gama{
   
   
}
.flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.barra{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:768px){
    .barra{
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion {
    margin-top: 0rem;
    display: flex;
    gap: 2rem;
    
}
@media (min-width:768px){
    .navegacion{
        margin:0;
    }
}

.navegacion a{
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: .5rem;
    transition-property: background-color;
    transition-duration: 300ms;
}
@media(min-width:920px){
    .navegacion a{
        font-size: 1.6rem;
    }
}
@media(min-width:1921px){
    .navegacion a{
        font-size: 2rem;
    }
}
.navegacion a:hover,
.active{
    background-color: var(--primary);
}
