
.conten {
    background-color: var(--black);
    margin-top: 0;
    margin-bottom:0;
}
@media(min-width:768px){
    .conten{
        width: 100%;
    }
}
@media(min-width:1921px){
    .conten{
        width: 95%;
        max-width: 140rem;
    }
}

.conten h1{
    font-size: 2.6rem;
    margin: 1rem 0;
}
@media(min-width:768px){
    .conten h1{
        font-size: 4rem;
        margin: 0;
    }
}
.grid{
    display: grid;
    width: 100;
    gap: 3rem;
    padding: 2rem 9rem;
}
@media (min-width:920px){
    .grid{
        padding: 3rem 15rem 6rem 15rem;
        grid-template-columns: repeat(3,1fr);
    }
}

.equipo{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    
}

.equipo h2{
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 0;
    text-align: center;
}
@media(min-width:768px){
    .equipo h2{
        font-size: 3rem;
    }

}
.equipo img{
    border-radius: 2rem;
    border: 2px solid white;
    aspect-ratio: 16/ 9;
    box-shadow: 6px 7px 5px -1px rgba(255,255,255,0.5);
    -webkit-box-shadow: 6px 7px 5px -1px rgba(255,255,255,0.5);
    -moz-box-shadow: 6px 7px 5px -1px rgba(255,255,255,0.5);
}
@media(min-width:768px){
    .equipo img {
        width: 100%;
        object-fit: cover;
        display: block;  
    }
}
.equipo a {
    display: block;

}
